plugins {
    id 'application' 
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.2'
    implementation group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.2'
}
application {
    mainClass = 'com.mojang.rubydung.RubyDung' 
}

task multimc {
    project.delete("/home/g_cat/.local/share/multimc/instances/PissMC/libraries/customjar-1.jar")
    copy {
        from 'build/libs/pissmc-all.jar'
        into "/home/g_cat/.local/share/multimc/instances/PissMC/libraries"
        rename { String fileName -> fileName.replace("pissmc-all", "customjar-1")}
    }
}